Neo/Neo/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Neo.MainPage">

    <StackLayout>
        <StackLayout.Background>
            <LinearGradientBrush EndPoint="0,0">
                <GradientStop Color="#FEADA7"
                              Offset="0.1" 
                              />
                <GradientStop Color="#F4D2AC"
                              Offset="1.0" />
                <GradientStop Color="#B9A5EF"
                              Offset="0,1," />

            </LinearGradientBrush>
        </StackLayout.Background>

        
        <Frame x:Name="MatrixFrame">
            <Grid x:Name="MatrixGrid" 
                  HorizontalOptions="Center"
                  VerticalOptions="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70" />
                    <ColumnDefinition Width="70" />
                    <ColumnDefinition Width="70" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                
            </Grid>
        </Frame>
        
        <Grid Margin="0, 10, 0, 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70" />
            </Grid.ColumnDefinitions>
            
            <Frame>
                <Entry x:Name="ExpValue"></Entry>
            </Frame>
            
        </Grid>
        
        <Grid VerticalOptions="End">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="200" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="100" />
                <RowDefinition Height="100" />
            </Grid.RowDefinitions>
            <Frame x:Name="ExpButtonFrame" CornerRadius="16">
                <Button x:Name="Exp"
                        Clicked="Exp_OnClick"
                        Text="Exp">
                </Button>
            </Frame>
            <Frame Grid.Column="1" Grid.Row="0" x:Name="TransposeButtonFrame" CornerRadius="16">
                <Button x:Name="Transpose"
                        Clicked="Exp_OnClick"
                        Text="Transpose">
                </Button>
            </Frame>
        </Grid>
    </StackLayout>
</ContentPage>