Neo/Neo/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Neo.MainPage">
    <StackLayout>
        <StackLayout.Background>
            <LinearGradientBrush EndPoint="0,0">
                <GradientStop Color="#FEADA7"
                              Offset="0.1" 
                              />
                <GradientStop Color="#F4D2AC"
                              Offset="1.0" />
                <GradientStop Color="#B9A5EF"/>

            </LinearGradientBrush>
        </StackLayout.Background>
        
        <Frame x:Name="MatrixFrame">
            <Grid x:Name="MatrixGrid" 
                  HorizontalOptions="Center"
                  VerticalOptions="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70" />
                    <ColumnDefinition Width="70" />
                    <ColumnDefinition Width="70" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                </Grid.RowDefinitions>
                
            </Grid>
        </Frame>
        <Grid x:Name="CustomizationGrid" Margin="15, 10, 0, 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="230"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            
            <Frame Grid.Column="0" Grid.Row="0" CornerRadius="20" BackgroundColor="White">
                <Entry Keyboard="Numeric" x:Name="ExpValue" Placeholder="Exponentiation value"></Entry>
            </Frame>
            <Frame Grid.Column="1" Grid.Row="0" CornerRadius="20" BackgroundColor="White">
                <Entry Keyboard="Numeric" x:Name="ColumnCount"></Entry>
            </Frame>
            <Frame Grid.Column="2" Grid.Row="0" CornerRadius="20" BackgroundColor="White">
                <Entry Keyboard="Numeric" x:Name="RowCount"></Entry>
            </Frame>
            
        </Grid>
        
        <Grid x:Name="ButtonGrid" VerticalOptions="End" HorizontalOptions="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="185" />
                <ColumnDefinition Width="185" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Frame x:Name="ExpButtonFrame" CornerRadius="16">
                <Button x:Name="Exp"
                        Clicked="Exp_OnClick"
                        Text="Exponentiation">
                </Button>
            </Frame>
            <Frame Grid.Column="1" Grid.Row="0" x:Name="TransposeButtonFrame" CornerRadius="16">
                <Button x:Name="Transpose"
                        Clicked="Transpose_OnClick"
                        Text="Transpose">
                </Button>
            </Frame>
            
            <Frame Grid.Column="0" Grid.Row="1" x:Name="ReverseButtonFrame" CornerRadius="16">
                <Button x:Name="Reverse"
                        Clicked="Reverse_OnClick"
                        Text="Reverse">
                </Button>
            </Frame>
            <Frame Grid.Column="1" Grid.Row="1" x:Name="RankButtonFrame" CornerRadius="16">
                <Button x:Name="Rank"
                        Clicked="Rank_OnClick"
                        Text="Rank">
                </Button>
            </Frame>
            
            <Frame Grid.Column="0" Grid.Row="2" x:Name="DeterminantButtonFrame" CornerRadius="16">
                <Button x:Name="Determinant"
                        Clicked="Determinant_OnClick"
                        Text="Determinant">
                </Button>
            </Frame>
        </Grid>
    </StackLayout>
</ContentPage>